Format: 3.0 (quilt)
Source: android-scullery
Binary: android-scullery
Architecture: all
Version: 20151221-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/cmotc/android-scullery
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 android-scullery deb unknown optional arch=all
Checksums-Sha1:
 0eb4bc4a91fd6b127703d89cbe2fa6c2d848f1e0 91936 android-scullery_20151221.orig.tar.xz
 69fb6df02bc1b6075c00225189ba2147e433d014 2372 android-scullery_20151221-1.debian.tar.xz
Checksums-Sha256:
 c618f4343fe4db23e947ae876e2ea176f9df5f32a2db6bc80e1ffc65da8c1fe3 91936 android-scullery_20151221.orig.tar.xz
 d14fb878cbc151339b1adee32f8f37788fc5f85de54b02ce1058008e073315a1 2372 android-scullery_20151221-1.debian.tar.xz
Files:
 ade61a51260a8b0ed1fab49340c6b7ad 91936 android-scullery_20151221.orig.tar.xz
 cce80038f5a93e6259116e0847e08f9a 2372 android-scullery_20151221-1.debian.tar.xz
