Format: 3.0 (quilt)
Source: android-scullery
Binary: android-scullery
Architecture: all
Version: 20151221-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/cmotc/android-scullery
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 android-scullery deb unknown optional arch=all
Checksums-Sha1:
 1bef1452592e81145df480791ab8f5c87c7f00a0 105372 android-scullery_20151221.orig.tar.xz
 99f602a0b571cd451deed15de1496c3320d049e8 2376 android-scullery_20151221-1.debian.tar.xz
Checksums-Sha256:
 14f64e48a30457ce2f12d7f38acc63b8f860b13b5aa8d6df205cc000dc163821 105372 android-scullery_20151221.orig.tar.xz
 fc9d2a3433716b5ba4d114578fd7dc8b59aff870894b1e5e99f2a4f3c55ab86d 2376 android-scullery_20151221-1.debian.tar.xz
Files:
 639b1eed400946152485de1927070eeb 105372 android-scullery_20151221.orig.tar.xz
 1fec2515438beadae03d3f35c5489427 2376 android-scullery_20151221-1.debian.tar.xz
