Format: 3.0 (quilt)
Source: android-scullery
Binary: android-scullery
Architecture: all
Version: 20151221-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/cmotc/android-scullery
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 android-scullery deb unknown optional arch=all
Checksums-Sha1:
 9c4d59d66c0bddb4789146a736791687543b7af1 74692 android-scullery_20151221.orig.tar.xz
 c2c2b07b535793ba5a69f22e45208466ef8e09ec 2372 android-scullery_20151221-1.debian.tar.xz
Checksums-Sha256:
 b3b86af12cd949877c3ed6f837d0ed0eb7a413ca5235377ad4cf304e4ee6dcd4 74692 android-scullery_20151221.orig.tar.xz
 9b972e6a22828cbe3f23706087276e41efe6a75c8b9885ab36f84e6a280c6ebb 2372 android-scullery_20151221-1.debian.tar.xz
Files:
 c329c896128cffe6231a7cc468c0e56d 74692 android-scullery_20151221.orig.tar.xz
 ab67177523acdc63c9f900b5a7c6c27a 2372 android-scullery_20151221-1.debian.tar.xz
