Format: 3.0 (quilt)
Source: android-scullery
Binary: android-scullery
Architecture: all
Version: 20151221-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/cmotc/android-scullery
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 android-scullery deb unknown optional arch=all
Checksums-Sha1:
 0e68f37c960c19c1c47299a30d764de5784411dd 91460 android-scullery_20151221.orig.tar.xz
 a5c43dc85309134965867040f530fd259387e873 2380 android-scullery_20151221-1.debian.tar.xz
Checksums-Sha256:
 580dc68d4774315667b8da1fb3968fa2f3337f4460300749cbbcbc920c3b3312 91460 android-scullery_20151221.orig.tar.xz
 78cdc933acedb2bda29d5a93ff4e50f541ae5984718d9f0736d9e7b4559e0b7f 2380 android-scullery_20151221-1.debian.tar.xz
Files:
 1434ca316a28c9c4caf85a0f9bfb6d40 91460 android-scullery_20151221.orig.tar.xz
 e74840b4290ee311b0f2369c6117c33b 2380 android-scullery_20151221-1.debian.tar.xz
