Format: 3.0 (quilt)
Source: android-scullery
Binary: android-scullery
Architecture: all
Version: 20151221-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/cmotc/android-scullery
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 android-scullery deb unknown optional arch=all
Checksums-Sha1:
 436a62774c69dfd63450d36291dd8157b54d4bd0 91920 android-scullery_20151221.orig.tar.xz
 9e42d18801ee53633ecaecc433105d92bcb9b289 2376 android-scullery_20151221-1.debian.tar.xz
Checksums-Sha256:
 c0081ff51d9d6fb0b3e79ba63a87e73c90abdc6e239af1d58869a15b76a7de33 91920 android-scullery_20151221.orig.tar.xz
 52d5b81a90fd608dee90f93e8f58293448292edf4cd784c82c1cb1c72ed456c7 2376 android-scullery_20151221-1.debian.tar.xz
Files:
 26c56d75cc5a791760daafec9baa5c14 91920 android-scullery_20151221.orig.tar.xz
 5b578df02a56b6731fd231954231d38a 2376 android-scullery_20151221-1.debian.tar.xz
