Format: 3.0 (quilt)
Source: android-scullery
Binary: android-scullery
Architecture: all
Version: 20151221-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/cmotc/android-scullery
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List:
 android-scullery deb unknown optional arch=all
Checksums-Sha1:
 03dd8c71ad012ee206fb43f569ec38bbe3427114 41332 android-scullery_20151221.orig.tar.xz
 058de21fa6073fd39c7c16f510d822eebada91db 2364 android-scullery_20151221-1.debian.tar.xz
Checksums-Sha256:
 7f62d4f48c2c4cc38447353d4ee83af7bc77c2b7119f3e0a0caa5266d0359a68 41332 android-scullery_20151221.orig.tar.xz
 a6b8087f93971b3deeba498e83d9705f464daa720099a452b7953edca7cbe19e 2364 android-scullery_20151221-1.debian.tar.xz
Files:
 4f169de6ca2a40d8425689c4a3865002 41332 android-scullery_20151221.orig.tar.xz
 7236e97687adeec72aaf9ab16568980c 2364 android-scullery_20151221-1.debian.tar.xz
