Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20160725-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-git/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-git
Vcs-Git: git@github.com:cmotc/apt-git.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 024a4631b8f212fe3d153d3bb2700160cd3aa6fe 23308 apt-now_20160725.orig.tar.xz
 5143a6e6987107c95b7c7f6639f1df28b33c4891 2972 apt-now_20160725-1.debian.tar.xz
Checksums-Sha256:
 4d5a23428e280f8a49e76c8763fa7c87c642413bb9ef7d91eb023dd031737357 23308 apt-now_20160725.orig.tar.xz
 758724d42800883df70633e307d1df3a198eaad2d2b6c0d5d9044df65628098c 2972 apt-now_20160725-1.debian.tar.xz
Files:
 3065380867a3721e4edc8459b262b9bb 23308 apt-now_20160725.orig.tar.xz
 f2b1e6f09ef17b6f1798c49eb4730dc3 2972 apt-now_20160725-1.debian.tar.xz
