 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package apt-git
dpkg-buildpackage: source version 20151118-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build apt-git-20151118
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b apt-git-20151118
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building apt-git using existing ./apt-git_20151118.orig.tar.xz
dpkg-source: info: building apt-git in apt-git_20151118-1.debian.tar.xz
dpkg-source: info: building apt-git in apt-git_20151118-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
