Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20160725-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-git/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-git
Vcs-Git: git@github.com:cmotc/apt-git.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 07957a6ad5a4b45a7504eccb6635c9e4ea7efb8c 23356 apt-now_20160725.orig.tar.xz
 17a8ac754ba4d92c59ad2ab95364f2d809b4a7cc 2968 apt-now_20160725-1.debian.tar.xz
Checksums-Sha256:
 fe7d4a0d128335bb4866e00c8d0e8dee16e308419b9bd35b9e3798e98a0c5ea2 23356 apt-now_20160725.orig.tar.xz
 ab513fd10077957274ec7c082713f7fd79024a84e7d5cc338a841cccecad6031 2968 apt-now_20160725-1.debian.tar.xz
Files:
 857e469b8d016b46eb5f34a9014c19b4 23356 apt-now_20160725.orig.tar.xz
 fbe2e84b884bf0423260e2658b4a8a87 2968 apt-now_20160725-1.debian.tar.xz
