Format: 3.0 (quilt)
Source: awesome-conky-hud
Binary: awesome-conky-hud
Architecture: all
Version: 20151120-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/awesome-conky-hud
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List: 
 awesome-conky-hud deb unknown optional
Checksums-Sha1: 
 8d190e81f84b9afc1ae772e989d3c78307fb962b 28916 awesome-conky-hud_20151120.orig.tar.xz
 a56ed8b30b62a744bf0ef84ff7595700d05427a9 1964 awesome-conky-hud_20151120-1.debian.tar.gz
Checksums-Sha256: 
 51961a2ed9f26934693b3c12fea2f2857ed512de8aecd46e1e616f63323abaed 28916 awesome-conky-hud_20151120.orig.tar.xz
 b81ef1e74f8eb65a8b8ae627c99153f898d31d24d8213b4c676cd5614ad1ff45 1964 awesome-conky-hud_20151120-1.debian.tar.gz
Files: 
 c7a845f0253037465d49e3fdb6896344 28916 awesome-conky-hud_20151120.orig.tar.xz
 c67cf91b1c163c832df222a3d1ff8c75 1964 awesome-conky-hud_20151120-1.debian.tar.gz
