Format: 3.0 (quilt)
Source: awesome-conky-hud
Binary: awesome-conky-hud
Architecture: all
Version: 20151120-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: https://www.github.com/awesome-conky-hud
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List: 
 awesome-conky-hud deb unknown optional
Checksums-Sha1: 
 02373808e8f181523154d25f12b22e39c2585eeb 28924 awesome-conky-hud_20151120.orig.tar.xz
 c30a6f448f852a1ea73b02d6e43b9361a1f447d8 1981 awesome-conky-hud_20151120-1.debian.tar.gz
Checksums-Sha256: 
 0497b5b5ebcc43aa4bb9a3f5aff7436a3d54d93954811407da4b506ed5786271 28924 awesome-conky-hud_20151120.orig.tar.xz
 0319e1fb00b827379a864c6e3f4ae843e9ca8e3df24232a923119a7ed976fd6f 1981 awesome-conky-hud_20151120-1.debian.tar.gz
Files: 
 4a397394bb66bc467240ae71f508f6f8 28924 awesome-conky-hud_20151120.orig.tar.xz
 523bfbcd69bf19ae37ca321a8d2309c9 1981 awesome-conky-hud_20151120-1.debian.tar.gz
