 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package awesome-network-manager
dpkg-buildpackage: source version 20151120-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by helper <helper@unknown>
 dpkg-source --before-build awesome-network-manager-20151120
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b awesome-network-manager-20151120
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building awesome-network-manager using existing ./awesome-network-manager_20151120.orig.tar.xz
dpkg-source: info: local changes detected, the modified files are:
 awesome-network-manager-20151120/usr/share/doc/awesome-network-manager/README.md
dpkg-source: error: aborting due to unexpected upstream changes, see /tmp/awesome-network-manager_20151120-1.diff.eXDIyG
dpkg-source: info: you can integrate the local changes with dpkg-source --commit
dpkg-buildpackage: error: dpkg-source -b awesome-network-manager-20151120 gave error exit status 2
