Format: 3.0 (quilt)
Source: awesome-revelation
Binary: awesome-revelation
Architecture: all
Version: 20151120-1
Maintainer: cmotc <cmotc@openmailbox.org>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9)
Package-List: 
 awesome-revelation deb unknown optional
Checksums-Sha1: 
 8b3b4cae41c679617e4549f0d4a91e5767aee45b 1060284 awesome-revelation_20151120.orig.tar.xz
 d3afc2ea0ea06dfa6afaebd18e46d58844452266 1933 awesome-revelation_20151120-1.debian.tar.gz
Checksums-Sha256: 
 69456a0a78c44607a4012007af8c3bfe655fc82bf4516971aaf6212d48e2e616 1060284 awesome-revelation_20151120.orig.tar.xz
 127c375a080b2bdaa4ccd0df72f6c42070f29189b733df28a8fbf4368f8934df 1933 awesome-revelation_20151120-1.debian.tar.gz
Files: 
 958b6cdf441151bd4b12547d4564c7ff 1060284 awesome-revelation_20151120.orig.tar.xz
 2a0ff6c209d22a4815b8c13f470d1c2d 1933 awesome-revelation_20151120-1.debian.tar.gz
