Format: 3.0 (quilt)
Source: awesome
Binary: awesome
Architecture: any
Version: 3.5.6-1
Maintainer: Julien Danjou <acid@debian.org>
Uploaders: Arnaud Fontaine <arnau@debian.org>
Homepage: http://awesome.naquadah.org
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/git/collab-maint/awesome.git
Vcs-Git: git://anonscm.debian.org/collab-maint/awesome.git
Build-Depends: asciidoc, cmake (>= 2.6.0), debhelper (>= 9), imagemagick, libcairo2-dev, libdbus-1-dev, libgdk-pixbuf2.0-dev, libglib2.0-dev, liblua5.1-dev, libstartup-notification0-dev (>= 0.10), libxcb-cursor-dev (>= 0.1.0-2), libxcb-icccm4-dev (>= 0.3.8), libxcb-keysyms1-dev (>= 0.3.4), libxcb-randr0-dev (>= 0.3.0), libxcb-shape0-dev, libxcb-util0-dev, libxcb-xinerama0-dev, libxcb-xtest0-dev, libxcb1-dev (>= 1.6), libxdg-basedir-dev (>= 1.0.0), lua-ldoc, lua5.1, xmlto
Package-List:
 awesome deb x11 optional arch=any
Checksums-Sha1:
 0956438f90f25003692c360cfbc867181bd0a3ef 755726 awesome_3.5.6.orig.tar.bz2
 d4e99b0d0fc260e954fe80ba95ac5be307c6dafc 11116 awesome_3.5.6-1.debian.tar.xz
Checksums-Sha256:
 ccdf587feac390eaceaa4ac1409fd88ac0a70865e46ea691d218a31ec408cf2d 755726 awesome_3.5.6.orig.tar.bz2
 505c00c84051444a4b3f5d9dfae9941c9c0e779b5e494e94fd2fcc92f3cb26bf 11116 awesome_3.5.6-1.debian.tar.xz
Files:
 81c7353932dd067cc7a222d9ede1cdd7 755726 awesome_3.5.6.orig.tar.bz2
 32c960e39eb735dd7f2a1760f15c6836 11116 awesome_3.5.6-1.debian.tar.xz
