Format: 1.0
Source: fskit
Binary: libfskit, libfskit-dev, libfskit-fuse, libfskit-fuse-dev
Architecture: any
Version: 1.0.1+142-dpkg0
Maintainer: Enrico Weigelt, metux IT service <weigelt@metux.de>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7), libattr1-dev, libfuse-dev, pkg-config
Package-List:
 libfskit deb libs extra arch=any
 libfskit-dev deb libs extra arch=any
 libfskit-fuse deb libs extra arch=any
 libfskit-fuse-dev deb libs extra arch=any
Checksums-Sha1:
 b3b49da2543db20a6b3e19fe0b39b63ad4308309 709699 fskit_1.0.1+142-dpkg0.tar.gz
Checksums-Sha256:
 6bdcfa2db3fd5e13c314e556ade40a35d616b77aa88aabff4fc4a008acb55bae 709699 fskit_1.0.1+142-dpkg0.tar.gz
Files:
 076fda41f9b0feeed05979e584bb2f7c 709699 fskit_1.0.1+142-dpkg0.tar.gz
