 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package i2pd
dpkg-buildpackage: source version 2.2.0-2
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by hagen <hagen@i2pmail.org>
 dpkg-source --before-build i2pd
dpkg-buildpackage: host architecture amd64
dpkg-source: info: applying 0001-disable-aesni-by-default.patch
 fakeroot debian/rules clean
dh clean --parallel
   dh_testdir -O--parallel
   dh_auto_clean -O--parallel
make[1]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/i2pd'
rm -rf obj
rm -f i2pd libi2pd.so libi2pd.a libi2pdclient.so libi2pdclient.a
make[1]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/i2pd'
   dh_clean -O--parallel
 dpkg-source -b i2pd
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building i2pd using existing ./i2pd_2.2.0.orig.tar.xz
dpkg-source: info: building i2pd in i2pd_2.2.0-2.debian.tar.xz
dpkg-source: info: building i2pd in i2pd_2.2.0-2.dsc
 debian/rules build
make: 'build' is up to date.
 fakeroot debian/rules binary
dh binary --parallel
   dh_testdir -O--parallel
   dh_auto_configure -O--parallel
   dh_auto_build -O--parallel
make[1]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/i2pd'
mkdir -p obj
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/Crypto.o Crypto.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/Datagram.o Datagram.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/Garlic.o Garlic.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/I2NPProtocol.o I2NPProtocol.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/LeaseSet.o LeaseSet.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/Log.o Log.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/NTCPSession.o NTCPSession.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/NetDb.o NetDb.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/NetDbRequests.o NetDbRequests.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/Profiling.o Profiling.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/Reseed.o Reseed.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/RouterContext.o RouterContext.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/RouterInfo.o RouterInfo.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/Signature.o Signature.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/SSU.o SSU.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/SSUSession.o SSUSession.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/SSUData.o SSUData.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/Streaming.o Streaming.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/Identity.o Identity.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/TransitTunnel.o TransitTunnel.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/Transports.o Transports.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/Tunnel.o Tunnel.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/TunnelEndpoint.o TunnelEndpoint.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/TunnelPool.o TunnelPool.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/TunnelGateway.o TunnelGateway.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/Destination.o Destination.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/Base.o Base.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/I2PEndian.o I2PEndian.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/Config.o Config.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/util.o util.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/api.o api.cpp
ar -r libi2pd.a obj/Crypto.o obj/Datagram.o obj/Garlic.o obj/I2NPProtocol.o obj/LeaseSet.o obj/Log.o obj/NTCPSession.o obj/NetDb.o obj/NetDbRequests.o obj/Profiling.o obj/Reseed.o obj/RouterContext.o obj/RouterInfo.o obj/Signature.o obj/SSU.o obj/SSUSession.o obj/SSUData.o obj/Streaming.o obj/Identity.o obj/TransitTunnel.o obj/Transports.o obj/Tunnel.o obj/TunnelEndpoint.o obj/TunnelPool.o obj/TunnelGateway.o obj/Destination.o obj/Base.o obj/I2PEndian.o obj/Config.o obj/util.o obj/api.o
ar: creating libi2pd.a
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/AddressBook.o AddressBook.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/BOB.o BOB.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/ClientContext.o ClientContext.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/I2PTunnel.o I2PTunnel.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/I2PService.o I2PService.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/SAM.o SAM.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/SOCKS.o SOCKS.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/HTTPProxy.o HTTPProxy.cpp
ar -r libi2pdclient.a obj/AddressBook.o obj/BOB.o obj/ClientContext.o obj/I2PTunnel.o obj/I2PService.o obj/SAM.o obj/SOCKS.o obj/HTTPProxy.o
ar: creating libi2pdclient.a
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/HTTPServer.o HTTPServer.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/I2PControl.o I2PControl.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/UPnP.o UPnP.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/Daemon.o Daemon.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/i2pd.o i2pd.cpp
g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -std=c++11 -fPIC   -c -o obj/DaemonLinux.o DaemonLinux.cpp
DaemonLinux.cpp: In member function ‘virtual bool i2p::util::DaemonLinux::start()’:
DaemonLinux.cpp:95:24: warning: ignoring return value of ‘int ftruncate(int, __off_t)’, declared with attribute warn_unused_result [-Wunused-result]
     ftruncate(pidFH, 0);
                        ^
g++ -o i2pd obj/HTTPServer.o obj/I2PControl.o obj/UPnP.o obj/Daemon.o obj/Config.o obj/i2pd.o obj/DaemonLinux.o libi2pd.a libi2pdclient.a -lcrypto -lssl -lz -lboost_system -lboost_date_time -lboost_filesystem -lboost_regex -lboost_program_options -lpthread -Wl,-z,relro -Wl,-z,now
make[1]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/i2pd'
   dh_auto_test -O--parallel
   dh_testroot -O--parallel
   dh_prep -O--parallel
   dh_installdirs -O--parallel
   dh_auto_install -O--parallel
   dh_install -O--parallel
   dh_installdocs -O--parallel
   dh_installchangelogs -O--parallel
   dh_installman -O--parallel
   dh_installinit -O--parallel
   dh_installlogrotate -O--parallel
   dh_perl -O--parallel
   dh_link -O--parallel
   dh_compress -O--parallel
   dh_fixperms -O--parallel
   debian/rules override_dh_strip
make[1]: Entering directory '/home/dyngar/Projects/Distro_OS_Projects/packages/i2pd'
dh_strip --dbg-package=i2pd-dbg
make[1]: Leaving directory '/home/dyngar/Projects/Distro_OS_Projects/packages/i2pd'
   dh_makeshlibs -O--parallel
   dh_shlibdeps -O--parallel
   dh_installdeb -O--parallel
   dh_gencontrol -O--parallel
   dh_md5sums -O--parallel
   dh_builddeb -O--parallel
dpkg-deb: building package `i2pd' in `../i2pd_2.2.0-2_amd64.deb'.
dpkg-deb: building package `i2pd-dbg' in `../i2pd-dbg_2.2.0-2_amd64.deb'.
 dpkg-genchanges  >../i2pd_2.2.0-2_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build i2pd
dpkg-source: info: unapplying 0001-disable-aesni-by-default.patch
dpkg-buildpackage: full upload (original source is included)
Now signing changes and any dsc files...
 signfile i2pd_2.2.0-2.dsc hagen <hagen@i2pmail.org>
gpg: skipped "hagen <hagen@i2pmail.org>": secret key not available
gpg: /tmp/debsign.dbWmitwu/i2pd_2.2.0-2.dsc: clearsign failed: secret key not available
debsign: gpg error occurred!  Aborting....
