Format: 3.0 (quilt)
Source: i2pd
Binary: i2pd, i2pd-dbg
Architecture: any
Version: 2.2.0-2
Maintainer: hagen <hagen@i2pmail.org>
Homepage: https://github.com/PurpleI2P/i2pd
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/PurpleI2P/i2pd.git
Vcs-Git: git://github.com/PurpleI2P/i2pd.git
Build-Depends: debhelper (>= 9.0.0), dpkg-dev (>= 1.16.1~), gcc (>= 4.6) | clang (>= 3.3), libboost-regex-dev, libboost-system-dev (>= 1.46), libboost-date-time-dev, libboost-filesystem-dev, libboost-program-options-dev, libssl-dev
Package-List:
 i2pd deb net extra arch=any
 i2pd-dbg deb debug extra arch=any
Checksums-Sha1:
 a9260cde9b47e438cab0b854456f65e9a59a0649 4601224 i2pd_2.2.0.orig.tar.xz
 6767a2f3b8373bfa0bb128478680adde5c5d669a 6392 i2pd_2.2.0-2.debian.tar.xz
Checksums-Sha256:
 65206d496f07fd943eb405e3be11ea1f4d3c4ff0601de7b16f1b9166a80cd43b 4601224 i2pd_2.2.0.orig.tar.xz
 cc6390efe59d0907a9d98dd832dc017bd9802856d52992898871fccbac59e8e0 6392 i2pd_2.2.0-2.debian.tar.xz
Files:
 42772375ec386b6642d69a4649ce7f52 4601224 i2pd_2.2.0.orig.tar.xz
 c3f1be9dfa20b693ea25c2af1255f130 6392 i2pd_2.2.0-2.debian.tar.xz
