 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package lua-github
dpkg-buildpackage: source version 20151121-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build lua-github-20151121
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b lua-github-20151121
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building lua-github using existing ./lua-github_20151121.orig.tar.xz
dpkg-source: info: building lua-github in lua-github_20151121-1.debian.tar.xz
dpkg-source: info: building lua-github in lua-github_20151121-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_usrlocal
dh_usrlocal: debian/lua-github/usr/local/lib/lua/5.1/parsers.lua is not a directory
dh_usrlocal: debian/lua-github/usr/local/lib/lua/5.1/github.lua is not a directory
rmdir: failed to remove ‘debian/lua-github/usr/local/lib/lua/5.1’: Directory not empty
dh_usrlocal: rmdir debian/lua-github/usr/local/lib/lua/5.1 returned exit code 1
debian/rules:22: recipe for target 'binary' failed
make: *** [binary] Error 1
dpkg-buildpackage: error: fakeroot debian/rules binary gave error exit status 2
