 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package nitlanguage
dpkg-buildpackage: source version 20160313-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by dyngar <dyngar@dyngar.local>
 dpkg-source --before-build nitlanguage_20160313
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b nitlanguage_20160313
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building nitlanguage using existing ./nitlanguage_20160313.orig.tar.xz
